Title: 2021 Form 8959 Additional Medicare Tax

 {--- Your Identity --- }
YourName:	George Washington	
YourSocSec#:	123-45-6789	
	 {--- Filing Status ---}
Status	Single	 { Single, Married/Joint, Head_of_House, Married/Sep, Widow(er) }
 {--- Part I   Additional Medicare Tax on Medicare Wages --- }
L1	149999.99		; { Medicare wages and tips from Form W-2, box 5. If you
 have more than one Form W-2, enter the total of the amounts
 from box 5}
L2	15000.00		; { Unreported tips from Form 4137, line 6}
L3	35000.00		; { Wages from Form 8919, line 6}
 {--- Part II   Additional Medicare Tax on Self-Employment Income ---}
L8	199999.99		; { Self-employment income from Schedule SE (Form 1040),
 Part I, line 6. If you  had a loss, enter -0- (Form 1040-PR
 or 1040-SS filers, see instructions.)}
 {--- Part III   Additional Medicare Tax on Railroad Retirement Tax Act (RRTA) Compensation --- }
L14	199999.99		; { Railroad retirement (RRTA) compensation and tips from
 Form(s) W-2, box 14  (see instructions)}
 {--- Part V   Withholding Reconciliation --- }
L19	2175.00		; { Medicare tax withheld from Form W-2, box 6. If you have
 more than one Form  W-2, enter the total of the amounts from
 box 6}
L23	459.39		; { Additional Medicare Tax withholding on railroad
 retirement (RRTA)  compensation from Form W-2, box  14 (see
 instructions)}
 {--------------------------------------------- }
